{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":semanticCommits"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "groupName": "all",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "constraints": {
    "go": "1.23"
  }
}
