{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:weekly",
    ":semanticCommits"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "groupName": "all",
  "packageRules": [
    {
      "updateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "constraints": {
    "go": "1.21"
  }
}
